{
  "name": "sam-skills",
  "version": "1.2.3-to-goal.3",
  "private": true,
  "description": "Matt Pocock's engineering skills with verifiable goal handoffs and automated forked spec execution",
  "repository": {
    "type": "git",
    "url": "https://github.com/opsbli/sam-skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs && node scripts/build-codex-plugin.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:all": "node scripts/verify.mjs --with-tests",
    "verify:list": "node scripts/verify.mjs --list",
    "verify:upstream": "node scripts/lint-skills.mjs --diff-audit upstream/main",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "lint:skills": "node scripts/lint-skills.mjs",
    "sync:local": "bash scripts/sync-local-skills.sh",
    "sync:upstream": "bash scripts/sync-upstream.sh",
    "check:router": "node scripts/check-router.mjs",
    "receipt:gate": "node scripts/receipt-gate.mjs",
    "test:receipt-gate": "node --test scripts/receipt-gate.test.mjs",
    "gate:coupling": "node scripts/test-coupling-gate.mjs",
    "gate:slice": "node scripts/tdd-slice-gate.mjs",
    "gate:append-only": "node scripts/append-only-gate.mjs",
    "test:mailbox-cycle": "node --test scripts/fork-loop-mcp/test/mailbox-cycle.test.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
